# Copy to .env and fill values
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/trading_sim?retryWrites=true&w=majority
JWT_SECRET=replace_with_secure_random_string
ADMIN_PASS=12041998avril1999A
PORT=3000
